{

  "name": "server",

  "version": "1.0.0",

  "main": "server.js",

  "type": "module",

  "scripts": {

    "server": "nodemon server.js",

    "start": "node server.js"

  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "description": "",

  "dependencies": {

    "@emailjs/nodejs": "^5.0.2",

    "axios": "^1.10.0",

    "bcrypt": "^6.0.0",

    "cloudinary": "^2.7.0",

    "cors": "^2.8.5",

    "dotenv": "^17.2.0",

    "express": "^5.1.0",

    "jsonwebtoken": "^9.0.2",

    "mongoose": "^8.16.1",

    "multer": "^2.0.1",

    "nodemailer": "^7.0.5",

    "pdf-lib": "^1.17.1",

    "streamifier": "^0.1.1"

  },

  "devDependencies": {

    "nodemon": "^3.1.10"

  }

}

